{
  "name": "vibe-coding-202607-live-qa",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "playwright": "^1.62.1"
  }
}
